# redis config
spring.redis.database=0
spring.redis.host=localhost
spring.redis.password=zmdblh2016
spring.redis.port=6379
spring.redis.pool.max-active=50
spring.redis.pool.max-idle=10
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0