# spring boot dev configuration
server.port=9000

spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost/summerHot?autoReconnect=true&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true

# redis config
spring.redis.database=0
spring.redis.host=localhost
spring.redis.password=zmdblh2016
spring.redis.port=6379
spring.redis.pool.max-active=50
spring.redis.pool.max-idle=10
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0

# wx key
wx.appID=wxdb44d1a462c19bf4
wx.appsecret=b1f74df4d511f297ab5287c404fe1fae
wx.URL=http://pleaseeee.51vip.biz/wx
wx.Token=mytoken
wx.app.index.url=http://pleaseeee.51vip.biz/wxApp/index