# spring boot system
spring.profiles.active=dev

server.context-path=/

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.content-type=text/html

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# redis config
spring.redis.database=0
spring.redis.host=localhost
spring.redis.password=zmdblh2016
spring.redis.port=6379

server.tomcat.basedir=tomcat
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%{yyyy-MM-dd_HH:mm:ss}t %a "%r" %s (%D ms)

security.basic.path=/manage/**
security.user.name=su
security.user.password=admin

# management endpoint's path, default is /
management.context-path=/manage

# management endpoint's listen port
management.port=9009

# management endpoint only allow localhost
# management.address=127.0.0.1
