# spring boot dev configuration
server.port=9000

spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost/summerHot?autoReconnect=true&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true