<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <headerTemplate th:fragment="headerTemplate">
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>

        <!-- local custom -->
        <link th:href="@{/pubs/jqueryUI/jquery-ui.min.css}" rel="stylesheet"/>

        <!-- cdn -->
        <!--<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css" />-->
        <!--<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>-->
        <!--<script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js" integrity="sha256-eGE6blurk5sHj+rmkfsGYeKyZx3M4bG+ZlFyA7Kns7E=" crossorigin="anonymous"></script>-->
        <!--<link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.12/css/jquery.dataTables.css" />-->
        <!--<script type="text/javascript" charset="utf8" src="//cdn.datatables.net/1.10.12/js/jquery.dataTables.js"></script>-->

        <!-- local -->
        <link th:href="@{/pubs/css/bootstrap.min.css}" rel="stylesheet"/>
        <script type="text/javascript" th:src="@{/pubs/js/jquery-1.12.4.min.js}"></script>
        <script type="text/javascript" th:src="@{/pubs/jqueryUI/jquery-ui.min.js}"></script>
        <link rel="stylesheet" type="text/css" th:href="@{/pubs/datatables/jquery.dataTables.css}"/>
        <script type="text/javascript" charset="utf8" th:src="@{/pubs/datatables/jquery.dataTables.js}"></script>
        <script th:src="@{/pubs/js/notify.min.js}"></script>

        <!-- local setting -->
        <style type="text/css">
            .dtLeft {
                text-align: left;
                word-break: break-all;
            }

            .dtCenter {
                text-align: center;
            }

            .dtNoWrap {
                text-align: left;
                white-space: nowrap;
            }

            .dtWrap {
                text-align: left;
                word-break: break-all;
            }

            .dataTables_length {
                margin-top: 10px;
                margin-left: 0;
                color: #3b4cff !important;
            }

            .row-margin-bottom {
                margin-bottom: 5px;
            }

            .normalTable {
                border-spacing: 0;
                border-collapse: collapse;
                border: 1px solid black;
            }

            .normalTable > thead, .normalTable > tbody {
                text-align: center;
            }

            .normalTable td, .normalTable th {
                border: 1px solid black;
            }

            .ui-dialog {
                font-size: 16px;
            }

            .no-close .ui-dialog-titlebar-close {
                display: none;
            }

            .dataLoading {
                text-align: center;
                display: none;
                position: fixed;
                z-index: 9000;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                background: rgba(255, 255, 255, .0);
            }

            .masking {
                text-align: center;
                padding-top: 200px;
                display: none;
                position: fixed;
                z-index: 9000;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                background: rgba(255, 255, 255, .5);
            }

            .cleanMasking {
                text-align: center;
                padding-top: 200px;
                display: none;
                position: fixed;
                z-index: 9000;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                background: rgba(255, 255, 255, 0);
            }
        </style>
        <script type="text/javascript" th:inline="javascript">
            /*<![CDATA[*/
            var protoAlert = alert;
            alert = function (message) {
                if (message.indexOf("datatables.net") > -1) {
                    return false;
                } else {
                    protoAlert(message);
                }
            };

            $(function () {
                $(document).ajaxComplete(function(event, xhr, settings){
                    var reLoginIndex = xhr.responseText.indexOf("登陆");
                    if (reLoginIndex > -1) {
                        if (reLoginIndex === 17) {
                            // 提示优化
                            // 原提示方案：$(document.body).append(xhr.responseText);
                            // 新提示方案，使用notify进行平滑提示
                            $.notify("当前登录失效，请重新登陆", {className: "error"});
                            setTimeout(function () {
                                window.parent.location = '/login';
                            }, 2000);
                            return false;
                        }
                    }

                    var noAccessFlag = "@#@noAccess@#@";
                    var noAccessIndex = xhr.responseText.indexOf(noAccessFlag);
                    if (noAccessIndex > -1) {
                        var noAccessMsg = xhr.responseText.replace(noAccessFlag, "");
                        $.notify("当前请求失效或无权访问", {className: "error"});
                        setTimeout(function () {
                            document.write(noAccessMsg);
                        }, 2000);
                        return false;
                    }
                });
            });

            var basePath = [[${#httpServletRequest.getAttribute("basePath")}]];

            $.notify.defaults({
                className: "info",
                position: "top center"
            });

            $.extend($.fn.dataTable.defaults, {
                "displayLength": 20,
                "lengthMenu": [[20, 50, 100, 500, 800, 1000], [20, 50, 100, 500, 800, 1000]],
                searching: false,
                ordering: false,
                processing: false,
                serverSide: true,
                "language": {
                    "sProcessing": "处理中...",
                    "sLengthMenu": "显示 _MENU_ 项结果",
                    "sZeroRecords": "没有匹配结果",
                    "sInfo": "显示第 _START_ 至 _END_ 项结果，共 _TOTAL_ 项",
                    "sInfoEmpty": "显示第 0 至 0 项结果，共 0 项",
                    "sInfoFiltered": "(由 _MAX_ 项结果过滤)",
                    "sInfoPostFix": "",
                    "sSearch": "搜索:",
                    "sUrl": "",
                    "sEmptyTable": "表中数据为空",
                    "sLoadingRecords": "载入中...",
                    "sInfoThousands": ",",
                    "oPaginate": {
                        "sFirst": "首页",
                        "sPrevious": "上页",
                        "sNext": "下页",
                        "sLast": "末页"
                    },
                    "oAria": {
                        "sSortAscending": ": 以升序排列此列",
                        "sSortDescending": ": 以降序排列此列"
                    }
                }
            });

            function XDataTables(tabId, dataUrl, paramsFun, columns, columnDefs, singleSelected, xExtends) {
                singleSelected = singleSelected || false;
                var scrollY = 400;
                var autoLoad = true;
                if (xExtends) {
                    scrollY = xExtends.scrollY || scrollY;
                    if (xExtends.disAutoLoad) {
                        autoLoad = false;
                    }
                }
                // id容错处理
                if (tabId.substr(0, 1) != "#") {
                    tabId = "#" + tabId;
                }
                // 位置默认居中
                for (var i = 0; i < columns.length; i++) {
                    if (!columns[i].className) {
                        columns[i].className = "dtLeft";
                    }
                }
                // 序号column
                var seqColumn = {
                    data: null,
                    defaultContent: '',
                    width: 35,
                    className: 'dtLeft'
                };
                columns.unshift(seqColumn);
                var seqColumnDef = {
                    targets: 0,
                    data: null,
                    render: function (data, type, row, meta) {
                        return (meta.row * 1 + 1);
                    }
                };
                columnDefs.unshift(seqColumnDef);
                var config = {
                    dom: '<"toolbar"rtip><"bottom"l>',
                    scrollX: true,
                    scrollY: scrollY,
                    select: true,
                    ajax: {
                        url: dataUrl,
                        type: "POST",
                        data: function (sendData) {
                            var params = $.extend({}, paramsFun());
                            params.draw = sendData.draw;
                            params.length = sendData.length;
                            params.start = sendData.start;
                            return params;
                        }
                    },
                    "columns": columns,
                    "columnDefs": columnDefs || []
                };
                if (!autoLoad) {
                    config.deferLoading = 0;
                }
                var table = $(tabId).DataTable(config);
                table.on('processing.dt', function (e, settings, processing) {
                    $('#dataLoading').css('display', processing ? 'block' : 'none');
                });
                if (singleSelected) {
                    // 单选
                    $(tabId + ' tbody').on('click', 'tr', function () {
                        table.$('tr.selected').removeClass('selected');
                        $(this).addClass('selected');
                    });
                } else {
                    $(tabId + ' tbody').on('click', 'tr', function () {
                        $(this).toggleClass('selected');
                    });
                    // 全选/取消 工具栏
                    var toolbar = '<div style="position: absolute; top: 1px; z-index: 27;">';
                    toolbar += '<input id="allSelectBtn" type="button" class="btn btn-info btn-xs" value="全"/>';
                    toolbar += '<input id="allDeSelectBtn" type="button" class="btn btn-default btn-xs" value="空">';
                    toolbar += '</div>';
                    $(toolbar).prependTo($(tabId + "_wrapper"));
                    $("#allSelectBtn").click(function () {
                        var trs = $(tabId + " > tbody > tr");
                        for (var i = 0; i < trs.length; i++) {
                            if (!$(trs[i]).hasClass('selected')) {
                                $(trs[i]).addClass('selected');
                            }
                        }
                    });
                    $("#allDeSelectBtn").click(function () {
                        var trs = $(tabId + " > tbody > tr");
                        for (var i = 0; i < trs.length; i++) {
                            if ($(trs[i]).hasClass('selected')) {
                                $(trs[i]).removeClass('selected');
                            }
                        }
                    });
                }
                return table;
            }

            function putDatasIntoTabBody(datas, datasDefs, tabBodyId) {
                if (tabBodyId.substr(0, 1) != "#") {
                    tabBodyId = "#" + tabBodyId;
                }
                $(tabBodyId).html("");
                for (var m = 0; m < datas.length; m++) {
                    var tr = "<tr>";
                    var data = datas[m];
                    for (var n = 0; n < datasDefs.length; n++) {
                        var dataDef = datasDefs[n];
                        if (dataDef.width) {
                            if ((dataDef.width + "").indexOf("px") == -1) {
                                dataDef.width = dataDef.width + "px";
                            }
                            tr += "<td width='" + dataDef.width + "'>" + data[dataDef.key] + "</td>";
                        } else {
                            tr += "<td>" + data[dataDef.key] + "</td>";
                        }
                    }
                    tr += "</tr>";
                    $(tabBodyId).append(tr);
                }
            }

            var mask = {
                open: function () {
                    $("#masking").show();
                },
                close: function () {
                    $("#masking").hide();
                }
            };

            var cleanMask = {
                open: function () {
                    $("#cleanMasking").show();
                },
                close: function () {
                    $("#cleanMasking").hide();
                }
            };
            /*]]>*/
        </script>
        <div id="dataLoading" class="dataLoading">
            <span style="color: #ffffff; font-size: 12px; top: 95%; right: 0; position: fixed;">loading...</span>
        </div>
        <div id="masking" class="masking">
            <h1 style="color: #5e8dff">正在处理，请稍等。。。</h1>
        </div>
        <div id="cleanMasking" class="cleanMasking"></div>
    </headerTemplate>

    <baseTemplate th:fragment="baseTemplate">
        <link rel="shortcut icon" th:href="@{/favicon.ico}" />
        <link rel="bookmark" th:href="@{/favicon.ico}" type="image/x-icon" />
        <script type="text/javascript" th:inline="javascript">
            /*<![CDATA[*/
            var basePath = [[${#httpServletRequest.getAttribute("basePath")}]];
            /*]]>*/
        </script>
    </baseTemplate>
</head>
<body>
</body>
</html>