<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>登陆</title>
    <baseTemplate th:include="utils/common::baseTemplate"></baseTemplate>
    <link th:href="@{/pubs/jqueryUI/jquery-ui.min.css}" rel="stylesheet"/>
    <script type="text/javascript" th:src="@{/pubs/js/jquery-1.12.4.min.js}"></script>
    <script type="text/javascript" th:src="@{/pubs/jqueryUI/jquery-ui.min.js}"></script>
    <script th:src="@{/pubs/js/notify.min.js}"></script>
    <style type="text/css">
        body {
            background-image: url("/pubs/images/index-bg2.jpg");
        }

        .input {
            border-top: none;
            border-left: none;
            border-right: none;
            border-bottom: solid 1px gray;
        }

        .ui-dialog {
            font-size: 28px !important;
        }

        .no-close .ui-dialog-titlebar-close {
            display: none;
        }

        .diaLabel {
            display: inline-block;
            width: 120px;
            margin-right: 10px;
            text-align: right;
        }

        .cleanMasking {
            text-align: center;
            padding-top: 200px;
            display: none;
            position: fixed;
            z-index: 9000;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: rgba(255, 255, 255, 0);
        }
    </style>
    <script th:inline="javascript" type="text/javascript">
    /*<![CDATA[*/
    $(function () {
        function sub() {
            var $userName = $("#userName");
            var userName = $userName.val();
            var passWord = $("#passWord").val();
            var $valCode = $("#valCode");
            var valCode = $valCode.val();

            if (valCode.length != 4) {
                $valCode.val("");
                return false;
            }

            if (!(userName && passWord && valCode)) {
                $.notify("用户名和密码还有验证码都不能为空");
                return false;
            }
            cleanMask.open();
            $userName.focus();
            $.post(basePath + "login", {
                userName: userName,
                passWord: passWord,
                valCode: valCode
            }, function (json) {
                cleanMask.close();
                if (json.success) {
                    $.notify("登陆成功", {className: "success"});
                    setTimeout(function () {
                        window.location = basePath + "home";
                    }, 1000);
                } else {
                    $valCode.val("");
                    $valCode.focus();
                    $.notify(json.message, {className: "error"});
                    changeValCode();
                }
            }, 'json');
        }

        $("#loginDialog").dialog({
            dialogClass: "no-close",
            closeOnEscape: false,
            draggable: false,
            autoOpen: true,
            modal: true,
            width: 550,
            height: 420,
            buttons: [{
                text: "登陆",
                click: sub
            }]
        });

        $("#userName").val("").focus();
        $("#passWord").val("");
        $("#valCode").val("").keypress(function (event) {
            if (event.keyCode == 13) {
                sub();
            }
        });
    });

    function changeValCode() {
        $("#valCodeImg").attr("src", basePath + "index/valCode?" + Math.random());
    }

    var cleanMask = {
        open: function () {
            $("#cleanMasking").show();
        },
        close: function () {
            $("#cleanMasking").hide();
        }
    };

    $.notify.defaults({
        className: "info",
        position: "top center"
    });
    /*]]>*/
    </script>
</head>
<body>
    <div id="loginDialog" title="夏天的风" style="display: none;">
        <div style="width: 500px; margin-top: 10px;">
            <div class="diaLabel">用户名：</div>
            <span><input title="用户名" id="userName" class="input" /></span>
        </div>
        <div style="width: 500px; margin-top: 20px;">
            <div class="diaLabel">密码：</div>
            <span><input title="密码" type="password" id="passWord" class="input" /></span>
        </div>
        <div style="width: 500px; margin-top: 20px;">
            <div class="diaLabel">验证码：</div>
            <span>
                <input title="验证码" id="valCode" class="input" style="width: 210px" />
                <img id="valCodeImg" alt="code" th:src="@{index/valCode}" onclick="changeValCode();" style="display: inline-block" width="80" height="40" />
            </span>
        </div>
    </div>
</body>
</html>